set-option -g history-limit 10000
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix
bind-key | split-window -h
bind-key S split-window
bind-key C-s split-window
bind-key Escape copy-mode
bind-key Tab select-pane -t:.+
bind-key C-r source-file ~/.tmux.conf
bind S run "tmux capture-pane -S -100; tmux show-buffer >> ~/$(date +%Y%m%d%H%M%S)_`hostname`.log"
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind K kill-window
bind-key N switch-client -n
bind-key P switch-client -p
set-window-option -g mode-mouse off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-terminal screen-256color
set-environment -g NCURSES_NO_UTF8_ACS 0
set-window-option -g aggressive-resize on
# View
# ステータスライン更新間隔(秒)
set -g status-interval 5
set -g status-left-length 30
set -g status-right-length 50
set -g monitor-activity on
set -g visual-activity on
set-option -g set-titles on
# www1.hoge.com→www1のみ表示。
set-option -g set-titles-string "@#(hostname | sed 's/＼＼＼＼..*//')"

# ステータスラインカスタム関連
#set -g status-bg black
#set -g status-fg white
#set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=black][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
# set -g status-right '#(wifi-signal-strength)[fg=white,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-right '#[fg=white,bold][%Y/%m/%d(%a)%H:%M]#[default]'
# set -g status-right: '#(wifi-signal-strength)'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

#set -g pane-active-border-fg white
#set -g pane-active-border-bg green

set-window-option -g mode-bg white
set-window-option -g mode-fg blue
#set-window-option -g window-status-bg green
set-window-option -g window-status-bg blue
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bold


set -g status-fg black
set -g status-bg blue
#
set -g pane-active-border-fg blue
set -g pane-active-border-bg black
